#Grid {
    width: 1200px;

    >div:nth-child(1) {
        position: relative;
        cursor: pointer;

        &::after {
            content: '';
            border-right: 1px #fafafa solid;
            position: absolute;
            right: 0;
            top: 8px;
            bottom: 8px;
        }
    }

    >a {
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    >a+a {
        margin-left: 12px;
    }
}

#product_Menu {
    position: relative;
    box-shadow: 1px 1px 10px 1px #adadad;

    &::before {
        content: "";
        height: 20px;
        width: 120px;
        background-color: transparent;
        position: absolute;
        top: -20px;
        // right: 0;
        left: 36.5%;
    }
}

#CagoryProduct_Menu {
    position: relative;
    box-shadow: 1px 1px 10px 1px #adadad;

    >ul {
        transition: all 0.2s ease;
    }

    &::before {
        content: "";
        height: 20px;
        width: 300px;
        background-color: transparent;
        position: absolute;
        top: -20px;
        // right: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    >div:nth-child(2) {
        cursor: pointer;
    }
}

#Menu {
    top: -1px;
    z-index: 1;
}